{
    "test": {
    },
    "tasks": {
        //Examples
        "example:web": "deno run -A ./examples/web_server/web.js",
        "example:server": "deno run -A --unstable ./examples/deno/wt_server.ts",
        "example:client": "deno run -A --unstable ./examples/deno/wt_client.ts",
        // CI Build task
        "build:release": "cargo clean && cargo build --release",
        "build:debug": "cargo clean && cargo build",
        //Utils
        "util:fmt": "deno fmt --unstable",
        "util:lint": "deno lint --unstable",
        //Tests
        "test": "deno test -A --unstable ",
		//Non CI build
		"build": "cargo build"
    },
    "compilerOptions": {
        "checkJs": true,
        "strict": true
    },
    "fmt": {
        "exclude": [
            "./target",
            "./.git",
            "./.github",
            "./.vscode"
        ],
        "lineWidth": 80,
        "indentWidth": 4
    }
}
